# Flux

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: beta.yml  github-actions.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/beta/: output-metadata.json
app/beta/baselineProfiles/0/: app-beta.dm
app/beta/baselineProfiles/1/: app-beta.dm
app/schemas/com.mskd.flux.data.ddb.FluxDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/kaem/flux/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kaem/flux/ddb/: DatabaseTest.kt
app/src/beta/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/beta/res/values/: strings.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaem/flux/: FluxApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kaem/flux/Navigation/: Navigation.kt
app/src/main/java/com/kaem/flux/data/: DataStoreRepository.kt
app/src/main/java/com/kaem/flux/details/: DetailsScreen.kt
app/src/main/java/com/kaem/flux/di/: AppModule.kt  ArtworkModule.kt  CatalogModule.kt  CoroutineModule.kt  DataStoreModule.kt  DatabaseModule.kt  FilesModule.kt  FirebaseModule.kt  GsonModule.kt  HomeModule.kt  LibraryModule.kt  MediaModule.kt  RepositoriesModule.kt  RetrofitModule.kt
app/src/main/java/com/kaem/flux/extensions/: Long.kt
app/src/main/java/com/kaem/flux/home/: HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt  LibraryScreen.kt  LibraryViewModel.kt
app/src/main/java/com/kaem/flux/layers/: LocalLayer.kt  LocalService.kt
app/src/main/java/com/kaem/flux/mockups/: ArtworkMockups.kt  FilesMockups.kt  FirebaseMockups.kt  MediaMockups.kt  PlayerMockups.kt  TMDBResponseMockups.kt
app/src/main/java/com/kaem/flux/model/: DataState.kt  Duration.kt  FileName.kt  FileSource.kt  FluxFile.kt  FluxMedia.kt  FluxSource.kt  ScreenState.kt  UserFile.kt  WatchTime.kt
app/src/main/java/com/kaem/flux/navigation/: Navigation.kt
app/src/main/java/com/kaem/flux/typeAdapters/: ArtworkContentTypeAdapter.kt
app/src/main/java/com/kaem/flux/utils/: Activity+Extensions.kt  Analytics.kt  Annotations.kt  Constants.kt  Date.kt  EnumDeserializer.kt  FileUtils.kt  LinkedString.kt  Long+Extensions.kt  Navigation.kt  WebLink.kt
app/src/main/java/com/mskd/flux/: FluxApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mskd/flux/di/: CoroutineModule.kt  DataStoreModule.kt  DatabaseModule.kt  FilesModule.kt  GlobalModule.kt  GsonModule.kt  ImageModule.kt  MediaModule.kt  PlayerModule.kt  RepositoriesModule.kt  RetrofitModule.kt  UseCasesModule.kt
app/src/main/java/com/mskd/flux/mockups/: FilesMockups.kt  MediaMockups.kt  PlayerMockups.kt  TMDBResponseMockups.kt
app/src/main/java/com/mskd/flux/model/: AppInfo.kt  Catalog.kt  ScreenState.kt  State.kt  UserFile.kt
app/src/main/java/com/mskd/flux/navigation/: Navigation.kt
app/src/main/java/com/mskd/flux/services/: ExternalPlayerManager.kt  ExternalPlayerService.kt  PlayerService.kt
app/src/main/java/com/mskd/flux/useCases/: MediaProgressUC.kt
app/src/main/java/com/mskd/flux/utils/: Analytics.kt  Annotations.kt  Constants.kt  CrashDialog.kt  CrashDialogActivity.kt  ExternalPlayer.kt  ExternalPlayerUtils.kt  FluxSnackbar.kt  Levenshtein.kt  LinkedString.kt  Permissions.kt  Preview.kt  UpdateManager.kt  WebLink.kt
app/src/main/res/drawable/: ic_api.xml  ic_brightness.xml  ic_customization.xml  ic_eraser.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_flux.xml  ic_forward.xml  ic_forward_10.xml  ic_forward_30.xml  ic_forward_5.xml  ic_help.xml  ic_images.xml  ic_info.xml  ic_keyboard.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_colored.xml  ic_launcher_monochrome.xml  ic_money.xml  ic_palette.xml  ic_player.xml  ic_rewind.xml  ic_rewind_10.xml  ic_rewind_30.xml  ic_rewind_5.xml  ic_social_media.xml  ic_sources.xml  ic_splashscreen.xml  ic_sync.xml  ic_theme.xml  ic_version.xml  ic_volume.xml  ic_wave_progress.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kaem/flux/: ApiTest.kt  ExampleUnitTest.kt
app/src/test/java/com/kaem/flux/bases/: ApiTest.kt  BaseTest.kt  DispatcherConfig.kt
app/src/test/java/com/kaem/flux/configs/: ApiConfig.kt  DispatcherConfig.kt  FluxConfig.kt  LogConfig.kt
app/src/test/java/com/kaem/flux/mockups/: FakeArtworkRepository.kt  FakeCatalogRepository.kt
app/src/test/java/com/kaem/flux/model/: UserFileTest.kt
app/src/test/java/com/kaem/flux/repository/: DataStoreRepositoryTest.kt
app/src/test/java/com/kaem/flux/sources/: ArtworkDataSourceTMDBTest.kt
app/src/test/java/com/kaem/flux/tmdb/: TMDBServiceTest.kt
app/src/test/java/com/mskd/flux/configs/: ApiConfig.kt  DispatcherConfig.kt  FluxConfig.kt  LogConfig.kt
app/src/test/java/com/mskd/flux/mockups/: FakeArtworkRepository.kt  FakeArtworkUC.kt  FakeCatalogRepository.kt  mockk.kt
app/src/test/java/com/mskd/flux/model/: UserFileTest.kt  UserFileTestCases.kt
app/src/test/java/com/mskd/flux/tmdb/: TMDBServiceTest.kt
app/src/test/java/com/mskd/flux/useCases/: ArtworkProgressUCTest.kt  (+3 more)
fastlane/: Appfile  Fastfile  Pluginfile  README.md
fastlane/metadata/android/en-US/: full_description copy.txt  full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description copy.txt  title copy.txt  title.txt
fastlane/metadata/android/fr-FR/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+448 files in other folders)
