[versions]
# -- Build Config & Plugins --
agp = "9.1.0"
kotlin = "2.3.20"
ksp = "2.3.6"
hiltPlugin = "2.59.2"

# -- Android Core --
coreKtx = "1.17.0"
lifecycle = "2.10.0"
activityCompose = "1.12.4"
kotlinxSerializationCore = "1.10.0"

# -- Compose & UI --
composeBom = "2026.02.00"
composeUiText = "1.10.3"
material3 = "1.5.0-alpha14"
materialIcons = "1.7.0"
adaptive = "1.2.0"
constraintLayout = "1.1.1"

# -- Navigation --
navCompose = "2.9.6"
nav3Core = "1.0.1"
lifecycleNav3 = "2.10.0"
material3AdaptiveNav3 = "1.3.0-alpha08"

# -- Architecture & DI --
hilt = "2.59.2"
hiltNav = "1.3.0"
accompanist = "0.37.3"

# -- Data & Network --
retrofit = "3.0.0"
okhttp = "5.3.2"
gson = "2.13.2"
datastore = "1.2.0"
room = "2.8.4"

# -- Media --
media3 = "1.9.2"
coil = "3.3.0"
jellyfinFfmpeg = "1.9.0+1"

# -- Testing --
junit = "4.13.2"
kotest = "6.1.4"
mockwebserver = "5.3.2"
mockk = "1.14.9"
turbine = "1.2.1"
coroutinesTest = "1.10.2"
androidxTestExt = "1.3.0"
espresso = "3.7.0"
truth = "1.4.5"
coreTesting = "2.2.0"

[libraries]
# -- Core --
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }

# -- Compose --
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-text = { group = "androidx.compose.ui", name = "ui-text", version.ref = "composeUiText" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.10.0" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayout" }
androidx-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "adaptive" }

# -- Navigation Standard & Nav3 --
androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "nav3Core" }
androidx-lifecycle-viewmodel-nav3 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "lifecycleNav3" }
androidx-material3-adaptive-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "material3AdaptiveNav3" }

# -- Accompanist --
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# -- Hilt --
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "hilt" } # Dagger compiler for KSP
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNav" }

# -- Media3 --
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-media3-ui-compose = { group = "androidx.media3", name = "media3-ui-compose-material3", version.ref = "media3" }
jellyfin-ffmpeg = { group = "org.jellyfin.media3", name = "media3-ffmpeg-decoder", version.ref = "jellyfinFfmpeg" }

# -- Network --
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# -- Coil --
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
coil-video = { group = "io.coil-kt.coil3", name = "coil-video", version.ref = "coil" }

# -- DataStore --
androidx-datastore-pref = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore-pref-rx2 = { group = "androidx.datastore", name = "datastore-preferences-rxjava2", version.ref = "datastore" }
androidx-datastore-pref-rx3 = { group = "androidx.datastore", name = "datastore-preferences-rxjava3", version.ref = "datastore" }

# -- Room --
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# -- Test --
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotest = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest"}
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }

[bundles]
compose = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-ui-text",
    "androidx-material3",
    "androidx-material-icons-core",
    "androidx-runtime-livedata",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-material3-adaptive",
    "androidx-constraintlayout-compose"
]
nav3 = [
    "androidx-navigation3-runtime",
    "androidx-navigation3-ui",
    "androidx-lifecycle-viewmodel-nav3",
    "androidx-material3-adaptive-navigation3"
]
media3 = [
    "androidx-media3-exoplayer",
    "androidx-media3-ui",
    "jellyfin-ffmpeg",
    "androidx-media3-ui-compose",
]
network = [
    "retrofit-core",
    "retrofit-scalars",
    "retrofit-gson",
    "okhttp-core",
    "gson"
]
image = [
    "coil-compose",
    "coil-network",
    "coil-video"
]
datastore = [
    "androidx-datastore-pref",
    "androidx-datastore-pref-rx2",
    "androidx-datastore-pref-rx3"
]
room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]